# one

./: pom.xml
src/main/java/com/xr/controller/: ControllerApplication.java  ControllerHolle.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
